* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(96, 0, 0);
    display: grid;
    grid-template-columns: 1fr 25fr 1fr;
    grid-template-rows: repeat(5, 100vh);
    font-family: 'Noto Serif Bengali', serif;
    font-size: 2.4rem;
    color: #0c0c0c;
}


a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
    font-size: 1.8rem;
}

p {
    padding-bottom: 1.1rem;
    font-size: 1.9rem;
}

header {
    background-color: blueviolet;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

img {
    height:100%;
    object-fit: cover;
}

h1 {
    font-size: 2.9rem;
    text-align: center;
}

/* html {
    scroll-behavior: smooth;
  } */


/* header and menu */
.menu {
    background-color: rgb(110, 63, 2);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
}

.menu_cont {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
    grid-template-rows: 1fr;
}

.menu-item {
    place-self: center;
    background-color: crimson;
    padding: 2.4vw;
}

.name {
    background-color: rgb(255, 145, 0);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

.mainpic {
    background-color: rgb(0, 255, 217);
    grid-column: 2 / 3;
    grid-row: 1 / 5;
}



/* content */

.bio {
    background-color: chartreuse;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: stretch;
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.showreel {
    background-color: rgb(0, 162, 255);
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.photos {
    background-color: rgb(96, 30, 195);
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.contact {
    background-color: chartreuse;
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.section_header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self:stretch;
    align-self: end;
}

.section_content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
} 